{
  "name": "thedmsgroup/mautic-eb",
  "type": "project",
  "description": "Mautic Open Source Distribution - Modified for scalability",
  "require": {
    "mautic/core": "dev-master"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "type": "library",
        "name": "mautic/core",
        "version": "dev-master",
        "source": {
          "type": "git",
          "url": "https://github.com/mautic/mautic.git",
          "reference": "master"
        },
        "require": {
          "mnsami/composer-custom-directory-installer": "1.1.*",
          "wikimedia/composer-merge-plugin": "dev-master"
        }
      }
    }
  ],
  "extra": {
    "installer-paths": {
      "./mautic": [
        "mautic/core"
      ]
    },
    "merge-plugin": {
      "include": [
        "./mautic/composer.json",
        "./mautic/plugins/**/composer.json",
        "./composer.custom"
      ],
      "recurse": true,
      "replace": false,
      "ignore-duplicates": false,
      "merge-dev": true,
      "merge-extra": true,
      "merge-extra-deep": true,
      "merge-scripts": false
    },
    "symfony-app-dir": "./mautic/app",
    "symfony-web-dir": "./"
  },
  "scripts": {
    "cache-clear": [
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache"
    ],
    "custom": [
      "rm -rf ./mautic/vendor ./mautic/bin",
      "cd ./mautic ; ln -s ../vendor vendor",
      "cd ./mautic ; ln -s ../bin bin",
      "bash ./scripts/mautic-custom.sh mautic_eb",
      "bash ./scripts/mautic-custom.sh mautic_custom",
      "echo 'deny from all' > ./mautic/vendor/.htaccess"
    ],
    "git-hooks": "@php -r \"if(file_exists('./mautic/.git')&&file_exists('./mautic/build/hooks/pre-commit'.(PHP_OS=='WINNT'?'.win':''))){copy('./mautic/build/hooks/pre-commit'.(PHP_OS=='WINNT'?'.win':''),'./mautic/.git/hooks/pre-commit');}\"",
    "iplookup": "@php ./mautic/app/console mautic:iplookup:download",
    "migrate": "@php ./mautic/app/console doctrine:migrations:migrate --no-interaction",
    "db-setup-dev": [
      "@php ./mautic/app/console doctrine:database:create --no-interaction  --if-not-exists --env=dev",
      "@php ./mautic/app/console mautic:install:data --force --env=dev",
      "@php ./mautic/app/console doctrine:migrations:version --add --all --no-interaction --env=dev"
    ],
    "test-dist": [
      "cd ./mautic && bin/phpunit --bootstrap vendor/autoload.php --configuration app/phpunit.xml.dist"
    ],
    "test": [
      "@php ./mautic/app/console doctrine:database:drop --force --no-interaction --env=test",
      "@php ./mautic/app/console doctrine:database:create --no-interaction --env=test",
      "@php ./mautic/app/console mautic:install:data --force --env=test",
      "@php ./mautic/app/console doctrine:migrations:version --add --all --no-interaction --env=test",
      "@php ./mautic/app/console cache:clear --no-interaction --no-warmup --env=test",
      "cd ./mautic ; bin/codecept run --env=test",
      "# ./mautic/bin/phpstan analyse ./mautic/app/bundles/*Bundle --no-interaction"
    ],
    "update-dist": [
      "cp composer.lock composer.lock.dist"
    ],
    "less": [
      "cd ./mautic ; npm install ; npm install grunt-cli grunt-remove ; grunt less ; grunt remove",
      "@cache-clear"
    ],
    "post-install-cmd": [
      "@custom",
      "@git-hooks",
      "@iplookup",
      "@update-dist",
      "@cache-clear"
    ],
    "post-update-cmd": [
      "@custom",
      "@git-hooks",
      "@update-dist",
      "@cache-clear"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "vendor-dir": "./vendor",
    "bin-dir": "./bin"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "phpstan/phpstan-shim": "^0.9.1"
  }
}
